<!doctype html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Profile | Dason - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="../../../dason/layouts/default/assets/images/favicon.ico">
        <!-- preloader css -->
        <link rel="stylesheet" href="../../../dason/layouts/default/assets/css/preloader.min.css" type="text/css" />
        <!-- Bootstrap Css -->
        <link href="../../../dason/layouts/default/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="../../../dason/layouts/default/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="../../../dason/layouts/default/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
    </head>
    <body data-topbar="dark">
    <!-- <body data-layout="horizontal"> -->
        <!-- Begin page -->
        <div id="layout-wrapper">
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="../../../dason/layouts/default/index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="../../../dason/layouts/default/assets/images/logo-sm.svg" alt="" height="30">
                                </span>
                                <span class="logo-lg">
                                    <img src="../../../dason/layouts/default/assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">Dason</span>
                                </span>
                            </a>
                            <a href="../../../dason/layouts/default/index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="../../../dason/layouts/default/assets/images/logo-sm.svg" alt="" height="30">
                                </span>
                                <span class="logo-lg">
                                    <img src="../../../dason/layouts/default/assets/images/logo-sm.svg" alt="" height="24"> <span class="logo-txt">Dason</span>
                                </span>
                            </a>
                        </div>
                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>
                        <!-- App Search-->
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <button class="btn btn-primary" type="button"><i class="bx bx-search-alt align-middle"></i></button>
                            </div>
                        </form>
                    </div>
                    <div class="d-flex">
                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item" id="page-header-search-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="search" class="icon-lg"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Search Result">
                                            <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img id="header-lang-img" src="../../../dason/layouts/default/assets/images/flags/us.jpg" alt="Header Language" height="16">
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="en">
                                    <img src="../../../dason/layouts/default/assets/images/flags/us.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">English</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="sp">
                                    <img src="../../../dason/layouts/default/assets/images/flags/spain.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Spanish</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="gr">
                                    <img src="../../../dason/layouts/default/assets/images/flags/germany.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">German</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="it">
                                    <img src="../../../dason/layouts/default/assets/images/flags/italy.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Italian</span>
                                </a>
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item language" data-lang="ru">
                                    <img src="../../../dason/layouts/default/assets/images/flags/russia.jpg" alt="user-image" class="me-1" height="12"> <span class="align-middle">Russian</span>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown d-none d-sm-inline-block">
                            <button type="button" class="btn header-item" id="mode-setting-btn">
                                <i data-feather="moon" class="icon-lg layout-mode-dark"></i>
                                <i data-feather="sun" class="icon-lg layout-mode-light"></i>
                            </button>
                        </div>
                        <div class="dropdown d-none d-lg-inline-block ms-1">
                            <button type="button" class="btn header-item"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="grid" class="icon-lg"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end">
                                <div class="p-2">
                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../../dason/layouts/default/assets/images/brands/github.png" alt="Github">
                                                <span>GitHub</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../../dason/layouts/default/assets/images/brands/bitbucket.png" alt="bitbucket">
                                                <span>Bitbucket</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../../dason/layouts/default/assets/images/brands/dribbble.png" alt="dribbble">
                                                <span>Dribbble</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row g-0">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../../dason/layouts/default/assets/images/brands/dropbox.png" alt="dropbox">
                                                <span>Dropbox</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../../dason/layouts/default/assets/images/brands/mail_chimp.png" alt="mail_chimp">
                                                <span>Mail Chimp</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../../dason/layouts/default/assets/images/brands/slack.png" alt="slack">
                                                <span>Slack</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon position-relative" id="page-header-notifications-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="bell" class="icon-lg"></i>
                                <span class="badge bg-danger rounded-pill">5</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small text-reset text-decoration-underline"> Unread (3)</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="../../../dason/layouts/default/assets/images/users/avatar-3.jpg" class="rounded-circle avatar-sm" alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>1 hours ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 avatar-sm me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your order is placed</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>3 min ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 avatar-sm me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Your item is shipped</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>3 min ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#!" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="flex-shrink-0 me-3">
                                                <img src="../../../dason/layouts/default/assets/images/users/avatar-6.jpg" class="rounded-circle avatar-sm" alt="user-pic">
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-13 text-muted">
                                                    <p class="mb-1">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span>1 hours ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle me-1"></i> <span>View More..</span> 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item right-bar-toggle me-2">
                                <i data-feather="settings" class="icon-lg"></i>
                            </button>
                        </div>
                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item bg-soft-light border-start border-end" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="../../../dason/layouts/default/assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1 fw-medium">Paul K.</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="../../../dason/layouts/default/apps-contacts-profile.html"><i class="mdi mdi-face-profile font-size-16 align-middle me-1"></i> Profile</a>
                                <a class="dropdown-item" href="../../../dason/layouts/default/auth-lock-screen.html"><i class="mdi mdi-lock font-size-16 align-middle me-1"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="../../../dason/layouts/default/auth-logout.html"><i class="mdi mdi-logout font-size-16 align-middle me-1"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">
                <div data-simplebar class="h-100">
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title" data-key="t-menu">Menu</li>
                            <li>
                                <a href="../../../dason/layouts/default/index.html">
                                    <i data-feather="home"></i>
                                    <span class="badge rounded-pill bg-soft-success text-success float-end">9+</span>
                                    <span data-key="t-dashboard">Dashboard</span>
                                </a>
                            </li>
                            <li class="menu-title" data-key="t-apps">Apps</li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="shopping-cart"></i>
                                    <span data-key="t-ecommerce">Ecommerce</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/ecommerce-products.html" key="t-products">Products</a></li>
                                    <li><a href="../../../dason/layouts/default/ecommerce-product-detail.html" data-key="t-product-detail">Product Detail</a></li>
                                    <li><a href="../../../index.html" data-key="t-orders">Orders</a></li>
                                    <li><a href="../../../dason/layouts/default/ecommerce-customers.html" data-key="t-customers">Customers</a></li>
                                    <li><a href="../../../dason/layouts/default/ecommerce-cart.html" data-key="t-cart">Cart</a></li>
                                    <li><a href="../../../dason/layouts/default/ecommerce-checkout.html" data-key="t-checkout">Checkout</a></li>
                                    <li><a href="../../../dason/layouts/default/ecommerce-shops.html" data-key="t-shops">Shops</a></li>
                                    <li><a href="../../../dason/layouts/default/ecommerce-add-product.html" data-key="t-add-product">Add Product</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../../../dason/layouts/default/apps-chat.html">
                                    <i data-feather="message-square"></i>
                                    <span data-key="t-chat">Chat</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="mail"></i>
                                    <span data-key="t-email">Email</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/apps-email-inbox.html" data-key="t-inbox">Inbox</a></li>
                                    <li><a href="../../../dason/layouts/default/apps-email-read.html" data-key="t-read-email">Read Email</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../../../dason/layouts/default/apps-calendar.html">
                                    <i data-feather="calendar"></i>
                                    <span data-key="t-calendar">Calendar</span>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="users"></i>
                                    <span data-key="t-contacts">Contacts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/apps-contacts-grid.html" data-key="t-user-grid">User Grid</a></li>
                                    <li><a href="../../../dason/layouts/default/apps-contacts-list.html" data-key="t-user-list">User List</a></li>
                                    <li><a href="../../../dason/layouts/default/apps-contacts-profile.html" data-key="t-profile">Profile</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="trello"></i>
                                    <span data-key="t-tasks">Tasks</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/tasks-list.html" key="t-task-list">Task List</a></li>
                                    <li><a href="../../../dason/layouts/default/tasks-kanban.html" key="t-kanban-board">Kanban Board</a></li>
                                    <li><a href="../../../dason/layouts/default/tasks-create.html" key="t-create-task">Create Task</a></li>
                                </ul>
                            </li>
                            <li class="menu-title" data-key="t-pages">Pages</li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="layers"></i>
                                    <span data-key="t-authentication">Authentication</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/auth-login.html" data-key="t-login">Login</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-register.html" data-key="t-register">Register</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-recoverpw.html" data-key="t-recover-password">Recover Password</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-lock-screen.html" data-key="t-lock-screen">Lock Screen</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-logout.html" data-key="t-logout">Log Out</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-confirm-mail.html" data-key="t-confirm-mail">Confirm Mail</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-email-verification.html" data-key="t-email-verification">Email Verification</a></li>
                                    <li><a href="../../../dason/layouts/default/auth-two-step-verification.html" data-key="t-two-step-verification">Two Step Verification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="file-text"></i>
                                    <span data-key="t-pages">Pages</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/pages-starter.html" data-key="t-starter-page">Starter Page</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-maintenance.html" data-key="t-maintenance">Maintenance</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-comingsoon.html" data-key="t-coming-soon">Coming Soon</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-timeline.html" data-key="t-timeline">Timeline</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-faqs.html" data-key="t-faqs">FAQs</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-pricing.html" data-key="t-pricing">Pricing</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-404.html" data-key="t-error-404">Error 404</a></li>
                                    <li><a href="../../../dason/layouts/default/pages-500.html" data-key="t-error-500">Error 500</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="../../../dason/layouts/default/layouts-horizontal.html">
                                    <i data-feather="layout"></i>
                                    <span data-key="t-horizontal">Horizontal</span>
                                </a>
                            </li>
                            <li class="menu-title mt-2" data-key="t-components">Components</li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="briefcase"></i>
                                    <span data-key="t-components">Bootstrap</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/ui-alerts.html" data-key="t-alerts">Alerts</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-buttons.html" data-key="t-buttons">Buttons</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-cards.html" data-key="t-cards">Cards</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-carousel.html" data-key="t-carousel">Carousel</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-dropdowns.html" data-key="t-dropdowns">Dropdowns</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-grid.html" data-key="t-grid">Grid</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-images.html" data-key="t-images">Images</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-modals.html" data-key="t-modals">Modals</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-offcanvas.html" data-key="t-offcanvas">Offcanvas</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-progressbars.html" data-key="t-progress-bars">Progress Bars</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-placeholders.html" data-key="t-progress-bars">Placeholders</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-tabs-accordions.html" data-key="t-tabs-accordions">Tabs & Accordions</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-typography.html" data-key="t-typography">Typography</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-video.html" data-key="t-video">Video</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-general.html" data-key="t-general">General</a></li>
                                    <li><a href="../../../dason/layouts/default/ui-colors.html" data-key="t-colors">Colors</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="gift"></i>
                                    <span data-key="t-ui-elements">Extended</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/extended-lightbox.html" data-key="t-lightbox">Lightbox</a></li>
                                    <li><a href="../../../dason/layouts/default/extended-rangeslider.html" data-key="t-range-slider">Range Slider</a></li>
                                    <li><a href="../../../dason/layouts/default/extended-sweet-alert.html" data-key="t-sweet-alert">SweetAlert 2</a></li>
                                    <li><a href="../../../dason/layouts/default/extended-session-timeout.html" data-key="t-session-timeout">Session Timeout</a></li>
                                    <li><a href="../../../dason/layouts/default/extended-rating.html" data-key="t-rating">Rating</a></li>
                                    <li><a href="../../../dason/layouts/default/extended-notifications.html" data-key="t-notifications">Notifications</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);">
                                    <i data-feather="box"></i>
                                    <span class="badge rounded-pill bg-soft-danger text-danger float-end">7</span>
                                    <span data-key="t-forms">Forms</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/form-elements.html" data-key="t-form-elements">Basic Elements</a></li>
                                    <li><a href="../../../dason/layouts/default/form-validation.html" data-key="t-form-validation">Validation</a></li>
                                    <li><a href="../../../dason/layouts/default/form-advanced.html" data-key="t-form-advanced">Advanced Plugins</a></li>
                                    <li><a href="../../../dason/layouts/default/form-editors.html" data-key="t-form-editors">Editors</a></li>
                                    <li><a href="../../../dason/layouts/default/form-uploads.html" data-key="t-form-upload">File Upload</a></li>
                                    <li><a href="../../../dason/layouts/default/form-wizard.html" data-key="t-form-wizard">Wizard</a></li>
                                    <li><a href="../../../dason/layouts/default/form-mask.html" data-key="t-form-mask">Mask</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="sliders"></i>
                                    <span data-key="t-tables">Tables</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/tables-basic.html" data-key="t-basic-tables">Bootstrap Basic</a></li>
                                    <li><a href="../../../dason/layouts/default/tables-datatable.html" data-key="t-data-tables">DataTables</a></li>
                                    <li><a href="../../../dason/layouts/default/tables-responsive.html" data-key="t-responsive-table">Responsive</a></li>
                                    <li><a href="../../../dason/layouts/default/tables-editable.html" data-key="t-editable-table">Editable</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="pie-chart"></i>
                                    <span data-key="t-charts">Charts</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/charts-apex.html" data-key="t-apex-charts">Apexcharts</a></li>
                                    <li><a href="../../../dason/layouts/default/charts-echart.html" data-key="t-e-charts">Echarts</a></li>
                                    <li><a href="../../../dason/layouts/default/charts-chartjs.html" data-key="t-chartjs-charts">Chartjs</a></li>
                                    <li><a href="../../../dason/layouts/default/charts-knob.html" data-key="t-knob-charts">Jquery Knob</a></li>
                                    <li><a href="../../../dason/layouts/default/charts-sparkline.html" data-key="t-sparkline-charts">Sparkline</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="cpu"></i>
                                    <span data-key="t-icons">Icons</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/icons-feather.html" data-key="t-feather">Feather</a></li>
                                    <li><a href="../../../dason/layouts/default/icons-boxicons.html" data-key="t-boxicons">Boxicons</a></li>
                                    <li><a href="../../../dason/layouts/default/icons-materialdesign.html" data-key="t-material-design">Material Design</a></li>
                                    <li><a href="../../../dason/layouts/default/icons-dripicons.html" data-key="t-dripicons">Dripicons</a></li>
                                    <li><a href="../../../dason/layouts/default/icons-fontawesome.html" data-key="t-font-awesome">Font Awesome 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="map"></i>
                                    <span data-key="t-maps">Maps</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../../../dason/layouts/default/maps-google.html" data-key="t-g-maps">Google</a></li>
                                    <li><a href="../../../dason/layouts/default/maps-vector.html" data-key="t-v-maps">Vector</a></li>
                                    <li><a href="../../../dason/layouts/default/maps-leaflet.html" data-key="t-l-maps">Leaflet</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow">
                                    <i data-feather="share-2"></i>
                                    <span data-key="t-multi-level">Multi Level</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="true">
                                    <li><a href="javascript: void(0);" data-key="t-level-1-1">Level 1.1</a></li>
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow" data-key="t-level-1-2">Level 1.2</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="javascript: void(0);" data-key="t-level-2-1">Level 2.1</a></li>
                                            <li><a href="javascript: void(0);" data-key="t-level-2-2">Level 2.2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="card sidebar-alert shadow-none text-center mx-4 mb-0 mt-5">
                            <div class="card-body">
                                <img src="../../../dason/layouts/default/assets/images/giftbox.png" alt="">
                                <div class="mt-4">
                                    <h5 class="alertcard-title font-size-16">Unlimited Access</h5>
                                    <p class="font-size-13">Upgrade your plan from a Free trial, to select ‘Business Plan’.</p>
                                    <a href="#!" class="btn btn-primary mt-2">Upgrade Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->
            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">
                <div class="page-content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="profile-user"></div>
                            </div>
                        </div>
                        <div class="row">
                           <div class="profile-content">
                               <div class="row align-items-end">
                                    <div class="col-sm">
                                        <div class="d-flex align-items-end mt-3 mt-sm-0">
                                            <div class="flex-shrink-0">
                                                <div class="avatar-xxl me-3">
                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-3.jpg" alt="" class="img-fluid rounded-circle d-block img-thumbnail">
                                                </div>
                                            </div>
                                            <div class="flex-grow-1">
                                                <div>
                                                    <h5 class="font-size-16 mb-1">Melinda Rivera</h5>
                                                    <p class="text-muted font-size-13 mb-2 pb-2">Full Stack Developer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-auto">
                                        <div class="d-flex align-items-start justify-content-end gap-2 mb-2">
                                            <div>
                                                <button type="button" class="btn btn-success"><i class="me-1"></i> Message</button>
                                            </div>
                                            <div>
                                                <div class="dropdown">
                                                    <button class="btn btn-link font-size-16 shadow-none text-muted dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="bx bx-dots-horizontal-rounded font-size-20"></i>
                                                    </button>
                                                    <ul class="dropdown-menu dropdown-menu-end">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                               </div>
                           </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                               <div class="card bg-transparent shadow-none">
                                   <div class="card-body">
                                        <ul class="nav nav-tabs-custom card-header-tabs border-top mt-2" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link px-3 active" data-bs-toggle="tab" href="#overview" role="tab">Overview</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link px-3" data-bs-toggle="tab" href="#post" role="tab">Post</a>
                                            </li>
                                        </ul>
                                   </div>
                               </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-8 col-lg-8">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="overview" role="tabpanel">
                                        <div class="card">
                                            <div class="card-header">
                                                <h5 class="card-title mb-0">About</h5>
                                            </div>
                                            <div class="card-body">
                                                <div>
                                                    <div class="pb-3">
                                                        <h5 class="font-size-15">Bio :</h5>
                                                        <div class="text-muted">
                                                            <p class="mb-2">Hi I'm Phyllis Gatlin, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                                                            <p class="mb-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at it has a more-or-less normal distribution of letters</p>
                                                            <p>It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth.</p>
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Donec vitae sapien ut libero venenatis faucibus</li>
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Quisque rutrum aenean imperdiet</li>
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Integer ante a consectetuer eget</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="pt-3">
                                                        <h5 class="font-size-15">Experience :</h5>
                                                        <div class="text-muted">
                                                            <p>If several languages coalesce, the grammar of the resulting language is more simple and regular than that of the individual languages. The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc</p>
                                                            <ul class="list-unstyled mb-0">
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Donec vitae sapien ut libero venenatis faucibus</li>
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Quisque rutrum aenean imperdiet</li>
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Integer ante a consectetuer eget</li>
                                                                <li class="py-1"><i class="mdi mdi-circle-medium me-1 text-success align-middle"></i>Phasellus nec sem in justo pellentesque</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end card body -->
                                        </div>
                                        <!-- end card -->
                                    </div>
                                    <!-- end tab pane -->
                                    <div class="tab-pane" id="post" role="tabpanel">
                                        <div class="card">
                                            <div class="card-body"> 
                                                    <div class="blog-post">
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar-lg me-3">
                                                                <img src="../../../dason/layouts/default/assets/images/users/avatar-6.jpg" alt="" class="img-fluid rounded-circle d-block">
                                                            </div>
                                                            <div class="flex-1">
                                                                <h5 class="font-size-15 text-truncate"><a href="#" class="text-dark">Richard Johnson</a></h5>
                                                                <p class="font-size-13 text-muted mb-0">24 Mar, 2021</p>
                                                            </div>
                                                        </div>
                                                        <div class="pt-3">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item me-3">
                                                                    <a href="javascript: void(0);" class="text-muted">
                                                                        <i class="bx bx-purchase-tag-alt align-middle text-muted me-1"></i> Development
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item me-3">
                                                                    <a href="javascript: void(0);" class="text-muted">
                                                                        <i class="bx bx-comment-dots align-middle text-muted me-1"></i> 08 Comments
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <p class="text-muted">Aenean ornare mauris velit. Donec imperdiet, massa sit amet porta maximus, massa justo faucibus nisi,
                                                                 eget accumsan nunc ipsum nec lacus. Etiam dignissim turpis sit amet lectus porttitor eleifend. Maecenas ornare molestie metus eget feugiat.
                                                                 Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                                                        </div>
                                                        <div class="position-relative mt-3">
                                                            <img src="../../../dason/layouts/default/assets/images/profile-bg.jpg" alt="" class="img-thumbnail">
                                                        </div>
                                                        <div class="pt-3">
                                                            <div class="d-flex align-items-center justify-content-between border-bottom pb-3">
                                                                <div >
                                                                    <ul class="list-inline mb-0">
                                                                        <li class="list-inline-item me-3">
                                                                            <a href="javascript: void(0);" class="text-muted">
                                                                                <i class="bx bx-purchase-tag-alt text-muted me-1"></i> Project
                                                                            </a>
                                                                        </li>
                                                                        <li class="list-inline-item me-3">
                                                                            <a href="javascript: void(0);" class="text-muted">
                                                                                <i class="bx bx-like align-middle text-muted me-1"></i> 12 Like
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div>
                                                                    <div class="d-flex align-items-center">
                                                                        <div class="avatar-group">
                                                                            <div class="avatar-group-item">
                                                                                <a href="javascript: void(0);" class="d-inline-block">
                                                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-4.jpg" alt="" class="rounded-circle avatar-sm">
                                                                                </a>
                                                                            </div>
                                                                            <div class="avatar-group-item">
                                                                                <a href="javascript: void(0);" class="d-inline-block">
                                                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-5.jpg" alt="" class="rounded-circle avatar-sm">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ms-2" >
                                                                            <button type="button" class="btn btn-outline-primary btn-sm waves-effect">Share <i class="bx bx-share-alt align-middle ms-1"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p class="text-muted mt-4">Praesent fringilla neque vestibulum, consectetur arcu quis, rutrum arcu. Vivamus vitae pulvinar dolor,
                                                                    sit amet lacinia dolor. Mauris tincidunt lacinia nisi, non molestie leo consequat a.
                                                                    Sed varius lobortis leo, vitae venenatis tortor ullamcorper condimentum.</p>
                                                            <div class="mt-4 pt-2">
                                                                <h5 class="f-18">2 Comments</h5>
                                                                <div class="mt-4 pt-2">
                                                                    <div class="comment-section border-bottom pb-4">
                                                                        <div class="d-flex">
                                                                            <img src="../../../dason/layouts/default/assets/images/users/avatar-2.jpg" class="rounded-circle avatar-md" alt="img-missing">
                                                                            <div class="flex-1 ms-4">
                                                                                <div class="post-meta float-end">
                                                                                    <span><i class="mdi mdi-calendar me-2"></i>Feb 13, 2021</span>
                                                                                </div>
                                                                                <h5 class="font-size-15">Natasha Andrews</h5>
                                                                                <p class="text-muted w-75 mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="comment-section pt-4">
                                                                        <div class="d-flex">
                                                                            <img src="../../../dason/layouts/default/assets/images/users/avatar-4.jpg" class="rounded-circle avatar-md" alt="img-missing">
                                                                            <div class="flex-1 ms-4">
                                                                                <div class="post-meta float-end">
                                                                                    <span><i class="mdi mdi-calendar me-2"></i>Feb 13, 2021</span>
                                                                                </div>
                                                                                <h5 class="font-size-15">Pranav Gamewala</h5>
                                                                                <p class="text-muted w-75">Donec non nisl dui. Integer pellentesque nibh mi, elementum pellentesque purus tincidunt ut. Suspendisse venenatis feugiat elit sed risus ornare laoreet.</p>
                                                                                <div class="mt-4">
                                                                                    <a href="" class="btn btn-primary btn-sm"><i class="mdi mdi-reply me-1"></i> Reply</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end blog post --> 
                                            </div>
                                            <!-- end card body -->
                                        </div>
                                        <!-- end card -->
                                        <div class="card">
                                            <div class="card-body"> 
                                                    <div class="blog-post">
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar-lg me-3">
                                                                <img src="../../../dason/layouts/default/assets/images/users/avatar-9.jpg" alt="" class="img-fluid rounded-circle d-block">
                                                            </div>
                                                            <div class="flex-1">
                                                                <h5 class="font-size-15 text-truncate"><a href="#" class="text-dark">Michael Smith</a></h5>
                                                                <p class="font-size-13 text-muted mb-0">08 Mar, 2021</p>
                                                            </div>
                                                        </div>
                                                        <div class="pt-3">
                                                            <ul class="list-inline">
                                                                <li class="list-inline-item me-3">
                                                                    <a href="javascript: void(0);" class="text-muted">
                                                                        <i class="bx bx-purchase-tag-alt align-middle text-muted me-1"></i> Development
                                                                    </a>
                                                                </li>
                                                                <li class="list-inline-item me-3">
                                                                    <a href="javascript: void(0);" class="text-muted">
                                                                        <i class="bx bx-comment-dots align-middle text-muted me-1"></i> 08 Comments
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <p class="text-muted">Aenean ornare mauris velit. Donec imperdiet, massa sit amet porta maximus, massa justo faucibus nisi,
                                                                 eget accumsan nunc ipsum nec lacus. Etiam dignissim turpis sit amet lectus porttitor eleifend. Maecenas ornare molestie metus eget feugiat.
                                                                 Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                                                        </div>
                                                        <div class="position-relative mt-3">
                                                            <img src="../../../dason/layouts/default/assets/images/profile-bg-2.jpg" alt="" class="img-thumbnail">
                                                        </div>
                                                        <div class="pt-3">
                                                            <div class="d-flex align-items-center justify-content-between border-bottom pb-3">
                                                                <div >
                                                                    <ul class="list-inline mb-0">
                                                                        <li class="list-inline-item me-3">
                                                                            <a href="javascript: void(0);" class="text-muted">
                                                                                <i class="bx bx-purchase-tag-alt text-muted me-1"></i> Project
                                                                            </a>
                                                                        </li>
                                                                        <li class="list-inline-item me-3">
                                                                            <a href="javascript: void(0);" class="text-muted">
                                                                                <i class="bx bx-like align-middle text-muted me-1"></i> 12 Like
                                                                            </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div>
                                                                    <div class="d-flex align-items-center">
                                                                        <div class="avatar-group">
                                                                            <div class="avatar-group-item">
                                                                                <a href="javascript: void(0);" class="d-inline-block">
                                                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-4.jpg" alt="" class="rounded-circle avatar-sm">
                                                                                </a>
                                                                            </div>
                                                                            <div class="avatar-group-item">
                                                                                <a href="javascript: void(0);" class="d-inline-block">
                                                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-5.jpg" alt="" class="rounded-circle avatar-sm">
                                                                                </a>
                                                                            </div>
                                                                            <div class="avatar-group-item">
                                                                                <a href="javascript: void(0);" class="d-inline-block">
                                                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-7.jpg" alt="" class="rounded-circle avatar-sm">
                                                                                </a>
                                                                            </div>
                                                                            <div class="avatar-group-item">
                                                                                <a href="javascript: void(0);" class="d-inline-block">
                                                                                    <img src="../../../dason/layouts/default/assets/images/users/avatar-6.jpg" alt="" class="rounded-circle avatar-sm">
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="ms-2" >
                                                                            <button type="button" class="btn btn-outline-primary btn-sm waves-effect">Share <i class="bx bx-share-alt align-middle ms-1"></i></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <p class="text-muted mt-4">Praesent fringilla neque vestibulum, consectetur arcu quis, rutrum arcu. Vivamus vitae pulvinar dolor,
                                                                    sit amet lacinia dolor. Mauris tincidunt lacinia nisi, non molestie leo consequat a.
                                                                    Sed varius lobortis leo, vitae venenatis tortor ullamcorper condimentum.</p>
                                                            <div class="mt-4 pt-2">
                                                                <h5 class="f-18">2 Comments</h5>
                                                                <div class="mt-4 pt-2">
                                                                    <div class="comment-section border-bottom pb-4">
                                                                        <div class="d-flex">
                                                                            <img src="../../../dason/layouts/default/assets/images/users/avatar-2.jpg" class="rounded-circle avatar-md" alt="img-missing">
                                                                            <div class="flex-1 ms-4">
                                                                                <div class="post-meta float-end">
                                                                                    <span><i class="mdi mdi-calendar me-2"></i>Feb 13, 2021</span>
                                                                                </div>
                                                                                <h5 class="font-size-15">Natasha Andrews</h5>
                                                                                <p class="text-muted w-75 mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="comment-section pt-4 ps-5 ms-4">
                                                                        <div class="d-flex">
                                                                            <img src="../../../dason/layouts/default/assets/images/users/avatar-4.jpg" class="rounded-circle avatar-md" alt="img-missing">
                                                                            <div class="flex-1 ms-4">
                                                                                <div class="post-meta float-end">
                                                                                    <span><i class="mdi mdi-calendar me-2"></i>Feb 13, 2021</span>
                                                                                </div>
                                                                                <h5 class="font-size-15">Pranav Gamewala</h5>
                                                                                <p class="text-muted w-75">Donec non nisl dui. Integer pellentesque nibh mi, elementum pellentesque purus tincidunt ut. Suspendisse venenatis feugiat elit sed risus ornare laoreet.</p>
                                                                                <div class="mt-4">
                                                                                    <a href="" class="btn btn-primary btn-sm"><i class="mdi mdi-reply me-1"></i> Reply</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end blog post --> 
                                            </div>
                                            <!-- end card body -->
                                        </div>
                                        <!-- end card -->
                                    </div>
                                    <!-- end tab pane -->
                                </div>
                                <!-- end tab content -->
                            </div>
                            <!-- end col -->
                            <div class="col-xl-4 col-lg-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Team Members</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table align-middle table-nowrap">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 50px;"><img src="../../../dason/layouts/default/assets/images/users/avatar-2.jpg" class="rounded-circle avatar-sm" alt=""></td>
                                                        <td><h5 class="font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Daniel Canales</a></h5></td>
                                                        <td>
                                                            <div>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">Frontend</a>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">UI</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <i class="mdi mdi-circle-medium font-size-18 text-success align-middle me-1"></i> Online
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../../../dason/layouts/default/assets/images/users/avatar-1.jpg" class="rounded-circle avatar-sm" alt=""></td>
                                                        <td><h5 class="font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Jennifer Walker</a></h5></td>
                                                        <td>
                                                            <div>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">UI / UX</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <i class="mdi mdi-circle-medium font-size-18 text-warning align-middle me-1"></i> Buzy
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-sm">
                                                                <span class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                                    C
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td><h5 class="font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Carl Mackay</a></h5></td>
                                                        <td>
                                                            <div>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">Backend</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <i class="mdi mdi-circle-medium font-size-18 text-success align-middle me-1"></i> Online
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="../../../dason/layouts/default/assets/images/users/avatar-4.jpg" class="rounded-circle avatar-sm" alt=""></td>
                                                        <td><h5 class="font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Janice Cole</a></h5></td>
                                                        <td>
                                                            <div>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">Frontend</a>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">UI</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <i class="mdi mdi-circle-medium font-size-18 text-success align-middle me-1"></i> Online
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="avatar-sm">
                                                                <span class="avatar-title rounded-circle bg-primary text-white font-size-16">
                                                                    T
                                                                </span>
                                                            </div>
                                                        </td>
                                                        <td><h5 class="font-size-14 m-0"><a href="javascript: void(0);" class="text-dark">Tony Brafford</a></h5></td>
                                                        <td>
                                                            <div>
                                                                <a href="javascript: void(0);" class="badge bg-soft-primary text-primary font-size-11">Backend</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <i class="mdi mdi-circle-medium font-size-18 text-secondary align-middle me-1"></i> Offline
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Weekly Hours</h5>
                                    </div>
                                    <div class="card-body">
                                        <div id="overview-chart" data-colors='["#1c84ee"]' class="apex-charts" dir="ltr"></div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Skills</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex flex-wrap gap-2 font-size-16">
                                            <a href="#" class="badge badge-soft-primary">Photoshop</a>
                                            <a href="#" class="badge badge-soft-primary">illustrator</a>
                                            <a href="#" class="badge badge-soft-primary">HTML</a>
                                            <a href="#" class="badge badge-soft-primary">CSS</a>
                                            <a href="#" class="badge badge-soft-primary">Javascript</a>
                                            <a href="#" class="badge badge-soft-primary">Php</a>
                                            <a href="#" class="badge badge-soft-primary">Python</a>
                                        </div>
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Dason.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Design & Develop by <a href="#!" class="text-decoration-underline">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->
        </div>
        <!-- END layout-wrapper -->
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center bg-dark p-3">
                    <h5 class="m-0 me-2 text-white">Theme Customizer</h5>
                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>
                <!-- Settings -->
                <hr class="m-0" />
                <div class="p-4">
                    <h6 class="mb-3">Layout</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout"
                            id="layout-vertical" value="vertical">
                        <label class="form-check-label" for="layout-vertical">Vertical</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout"
                            id="layout-horizontal" value="horizontal">
                        <label class="form-check-label" for="layout-horizontal">Horizontal</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2">Layout Mode</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-mode"
                            id="layout-mode-light" value="light">
                        <label class="form-check-label" for="layout-mode-light">Light</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-mode"
                            id="layout-mode-dark" value="dark">
                        <label class="form-check-label" for="layout-mode-dark">Dark</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2">Layout Width</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-width"
                            id="layout-width-fuild" value="fuild" onchange="document.body.setAttribute('data-layout-size', 'fluid')">
                        <label class="form-check-label" for="layout-width-fuild">Fluid</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-width"
                            id="layout-width-boxed" value="boxed" onchange="document.body.setAttribute('data-layout-size', 'boxed'),document.body.setAttribute('data-sidebar-size', 'sm')">
                        <label class="form-check-label" for="layout-width-boxed">Boxed</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2">Layout Position</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-position"
                            id="layout-position-fixed" value="fixed" onchange="document.body.setAttribute('data-layout-scrollable', 'false')">
                        <label class="form-check-label" for="layout-position-fixed">Fixed</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-position"
                            id="layout-position-scrollable" value="scrollable" onchange="document.body.setAttribute('data-layout-scrollable', 'true')">
                        <label class="form-check-label" for="layout-position-scrollable">Scrollable</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2">Topbar Color</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="topbar-color"
                            id="topbar-color-light" value="light" onchange="document.body.setAttribute('data-topbar', 'light')">
                        <label class="form-check-label" for="topbar-color-light">Light</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="topbar-color"
                            id="topbar-color-dark" value="dark" onchange="document.body.setAttribute('data-topbar', 'dark')">
                        <label class="form-check-label" for="topbar-color-dark">Dark</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2 sidebar-setting">Sidebar Size</h6>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-size"
                            id="sidebar-size-default" value="default" onchange="document.body.setAttribute('data-sidebar-size', 'lg')">
                        <label class="form-check-label" for="sidebar-size-default">Default</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-size"
                            id="sidebar-size-compact" value="compact" onchange="document.body.setAttribute('data-sidebar-size', 'md')">
                        <label class="form-check-label" for="sidebar-size-compact">Compact</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-size"
                            id="sidebar-size-small" value="small" onchange="document.body.setAttribute('data-sidebar-size', 'sm')">
                        <label class="form-check-label" for="sidebar-size-small">Small (Icon View)</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2 sidebar-setting">Sidebar Color</h6>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-color"
                            id="sidebar-color-light" value="light" onchange="document.body.setAttribute('data-sidebar', 'light')">
                        <label class="form-check-label" for="sidebar-color-light">Light</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-color"
                            id="sidebar-color-dark" value="dark" onchange="document.body.setAttribute('data-sidebar', 'dark')">
                        <label class="form-check-label" for="sidebar-color-dark">Dark</label>
                    </div>
                    <div class="form-check sidebar-setting">
                        <input class="form-check-input" type="radio" name="sidebar-color"
                            id="sidebar-color-brand" value="brand" onchange="document.body.setAttribute('data-sidebar', 'brand')">
                        <label class="form-check-label" for="sidebar-color-brand">Brand</label>
                    </div>
                    <h6 class="mt-4 mb-3 pt-2">Direction</h6>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-direction"
                            id="layout-direction-ltr" value="ltr">
                        <label class="form-check-label" for="layout-direction-ltr">LTR</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="layout-direction"
                            id="layout-direction-rtl" value="rtl">
                        <label class="form-check-label" for="layout-direction-rtl">RTL</label>
                    </div>
                </div>
            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->
        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
        <!-- JAVASCRIPT -->
        <script src="../../../dason/layouts/default/assets/libs/jquery/jquery.min.js"></script>
        <script src="../../../dason/layouts/default/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../../../dason/layouts/default/assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="../../../dason/layouts/default/assets/libs/simplebar/simplebar.min.js"></script>
        <script src="../../../dason/layouts/default/assets/libs/node-waves/waves.min.js"></script>
        <script src="../../../dason/layouts/default/assets/libs/feather-icons/feather.min.js"></script>
        <!-- pace js -->
        <script src="../../../dason/layouts/default/assets/libs/pace-js/pace.min.js"></script>
         <!-- apexcharts -->
         <script src="../../../dason/layouts/default/assets/libs/apexcharts/apexcharts.min.js"></script>
        <script src="../../../dason/layouts/default/assets/js/pages/profile.init.js"></script>
        <script src="../../../dason/layouts/default/assets/js/app.js"></script>
    </body>
</html>
