{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "csurf": "^1.11.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pug": "^2.0.3",
    "sequelize": "^5.0.0-beta.11",
    "session": "^0.1.0"
  }
}
